;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 充值模块基本配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[base]

;支付宝支付
paytype.5 = alipay

;微信支付
paytype.6 = wechat

;支付宝支付
paytype.8 = alipaypay

;支付宝支付
paytype.7 = wechatpay

;银联支付宝
paytype.36 = unionpayalipay

;银联微信
paytype.37 = unionpaywechat

;银联云闪付
paytype.38 = unionpay

;支付宝支付
denomination.alipay = 11,12,13,14,15,16,17,101,102,103,104,105

;微信支付
denomination.wechat = 11,12,13,14,15,16,17,101,102,103,104,105

;微信支付
denomination.wechatpay = 11,12,13,14,15,16,17,101,102,103,104,105

;银联支付宝
denomination.unionpayalipay = 11,12,13,14,15,16,17,101,102,103,104,105

;银联微信
denomination.unionpaywechat = 11,12,13,14,15,16,17,101,102,103,104,105

;银联云闪付
denomination.unionpay = 11,12,13,14,15,16,17,101,102,103,104,105

;礼包不需要98折
denomination.not98 = 101,102,103,104,105

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 支付宝支付充值配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[alipay : base]

;支付宝支付商户编号
alipay.account = #

;支付宝支付密钥
alipay.key = #

;充值费率
alipay.rate = 20

;支付宝账号
alipay.email = #

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 微信支付充值配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[wechat : base]
;充值费率
wechat.rate = 20
;绑定支付的APPID
wechat.appid = #
;绑定支付的APPID
wechat.mchid = #
;商户支付密钥
wechat.key = #

[unionpay : base]
unionpay.prefix = 7362

unionpay.key = #

unionpay.orderformurl = #